<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Code War</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="Commercial Servicing Lab">
  <style>
  html { 
    background: url(./bg.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    }
    body{
        padding: 0;
        margin: 0;
    }
    header{
        background: #006a4d; 
        display: block;
        padding:1.3%;
    }
    section{
        width:100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h1 {
        background: #2d8259;
        color: white;
        padding: 1%;
        margin: 0 auto;
        margin: 10% 0;
        line-height: 35px;
        display: block;
        justify-content: center;
        align-items: center;
        resize: both;
        font-weight: normal;
        font-family: helvetica;
        white-space: pre-line;
        text-align: center;
        text-shadow: 0px 1px #000;
        opacity: 0.93;
    }
    </style>
</head>

<body>

    <header><img src="./logo.png"></header>
    <section id="app">
    <h1 id="title"></h1>
  </section>

</body>
<script src="./index.js"></script>
</html>